/* phone.css */
* {
    border: 3px solid green;
}

html, body {
    height: 100%;
}

html {
    display: flex;
    width: 100%;
    background-color: black;
    margin: 0px;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    width: 100%;
}

div {
    display: flex;
    flex-direction: column;
    margin: 0px;
    justify-content: space-between;
    align-items: left;
    color: white;
    background-color: black;
    padding: 0px;
}

p{
    color: white;
    font-size: 20px;
    line-break: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    color: white;
    font-weight: 800;
    display: inline-flex;
}

iframe {
    display: flex;
    width: 100%;
    height: 100%;
}

.header-container {
    display: flex;
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 0px 0;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /*border: 1px solid #fff;  /* For debugging */
    width: 100%;
    padding: 25px;
    margin-bottom: 0px;
    font-size: 25px;
    /*margin-right: 30px;*/
}

.name {
    display: flex;
    width: 75%;
    flex-direction: row;
}

.links {
    /* border: 1px solid #fff;  For debugging */
    display: flex;
    width: 20%;
    justify-content: end;
    font-size: 15px;
    align-items: right;
    /*margin-right: 50px;*/
    flex-direction: row;
}

.login {
    margin-left: 20px;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    overflow: hidden;
    padding: 0px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 0px;
    padding: 0px;
    margin: 0px;
    flex-grow: 1;
}

.btn-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-width: auto;
    min-height: 65px;
    height: auto;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.homelist-btn {
    display: flex;
    font-size:30px;
    margin: 10px;
    padding: 10px;
    padding-right: 20px;
    padding-top: 15px;
    height: 50px;
    background-color: #185a9d;
    text-decoration: none;
    color: #cfcfcf;
    margin-bottom: 10px;
    justify-content:flex-end;
    align-self: center;
    border-radius: 10px;
    font-weight: 750;
    flex-shrink: 2;
}

.icon-btn {
    display: flex;
    width: 25px;
    margin: 10px;
    margin-top: 0px;
    padding: 1px;
    height: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}

.homepage{
    background-color: black;
}

@keyframes easeBG {
  0% { background-position:0 0 }
  2.5% {background-position:4% 0}
  5% { background-position:8% 0 }
  13% { background-position:15% 0 }
  19% { background-position:23% 0 }
  25% { background-position:30% 0 }
  31% { background-position:38% 0 }
  38% { background-position:45% 0 }
  44% { background-position:53% 0 }
  50% { background-position:60% 0 }
  56% { background-position:68% 0 }
  63% { background-position:75% 0 }
  69% { background-position:83% 0 }
  75% { background-position:90% 0 }
  81% { background-position:98% 0 }
  88% { background-position:105% 0 }
  94% { background-position:113% 0 }
  100% { background-position:120% 0 }
}   

.journal-btn {
    color: white;
    text-decoration: none;
    background-color: #38506e;
    font-size: 30px;
    padding: 10px;
    margin: 5px;
    height: 60px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    border-radius: 20px;
}

.subpage{
    background: linear-gradient(to right, #1b216b, #185a9d, #1b216b, #185a9d, #1b216b);
    animation: easeBG 100s ease infinite;
    background-size: 600% 100%;
    display: flex;
    flex-wrap: nowrap;
    height: 82%;
    padding: 50px;
    overflow: hidden;
    overflow-y: auto;
    flex-direction: column;
}

.subpage-row{
    background: linear-gradient(to right, #1b216b, #185a9d, #1b216b, #185a9d, #1b216b);
    animation: easeBG 100s ease infinite;
    background-size: 600% 100%;
    display: flex;
    flex-wrap: nowrap;
    height: 82%;
    padding: 50px;
    overflow: hidden;
    overflow-y: auto;
    flex-direction: row;
}

.journal-hdr {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: row;
    width: 40px;
    min-width: 40px;
    text-orientation:sideways;
    writing-mode: vertical-lr;
    padding: 20px;
    padding-left: 25px;
    text-align: center;
    background-color: #38506e;
    border-radius: 20px;
    height: 150px;
}

.formatted-p {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 85%;
    padding: 10px;
    padding-bottom: 50px;
    overflow-y: auto;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100px;
    font-size: 50px;
}

.footer {
    display: flex;
    flex-direction: row;
}

#profile-pic {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 150px;
    height: 210px;
    border-radius: 20px;
    margin-top: 10px;
}

#about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
}

#moriah-pic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 35px;
    border-radius: 10px;
}


.a-link {
    color: white;
    background-color: #5995DA;
    display: flex;
    text-decoration: none;
    text-align: center;
    flex-direction: row;
    font-size: 30px;
    width: 175px;
    height: 50px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    min-width: 150px;
    border-radius: 20px;
    font-weight: 900;
    justify-content: space-between;
    align-items: center;   
}
