/* desktop.css */
* {}

html,
body {
    height: 100%;
}

html {
    display: grid;
    width: 100%;
    background-color: #0f0f00;
    color: #bdbdbd;
    margin: 0px;
    overflow: hidden;
}

body {
    display: grid;
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow-x: none;
    overflow-y: auto;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 6rem;
    min-height: 45px;
    padding: 20px;

}

.name {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 33px;
    font-weight: 650;
}

.links {
    justify-self: end;
    text-align: right;
}

.nav-img {
    position: absolute;
    right: 0;
    top: 65px;
    width: 25px;
    max-height: 20px;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
}

.nav-img:hover {
    background-color: #f1f1f1;
    color: #0f0f00;
}

.filter-white {
    filter: invert(0.5);
}

.nav-btn {
    filter: invert(0.5);
}

.icon-btn {
    padding-right: 20px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 32px;
    color: #818181;
    display: inline-block;
    transition: 0.1s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  p {
    padding: 10px;
    padding-right: 50px;
  }

  #moriah-pic {
    max-width: 200px;
    max-height: 200px;
    grid-area: moriahpic;
  }

  .moriah-link {
    grid-area: moriahlink;
  }

  .greergal-cnt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        ". moriahpic ."
        ". moriahlink ."; 
  }

  .journal-btn {
    display: flex;
    text-decoration: none;
    background-color: #818181;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 200px;
    color: #111;
    font-size: 28px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }

  .journal-btn:hover {
    background-color: #111;
    color: #818181;
    height: 190px;
    width: 190px;
    
  }

  h1 {
    padding: 30px;
  }


  .journal-cnt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 30px;
  }

  @media (min-width: 650px) {
    #moriah-pic {
        max-width: 450px;
        max-height: 450px;
    }

    .journal-cnt {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
    }
  }

  @media (min-width: 1000px) {
    #moriah-pic {
      max-width: 600px;
      max-height: 600px;
  }

  .journal-cnt {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 45px;
  }
  }